G04:AMPARAMS|DCode=12|XSize=165.48mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.16548,0.03543,0,0,180.0*
21,1,0.12205,0.07887,0,0,180.0*
1,1,0.04343,-0.06102,0.01772*
1,1,0.04343,0.06102,0.01772*
1,1,0.04343,0.06102,-0.01772*
1,1,0.04343,-0.06102,-0.01772*
%
G04:AMPARAMS|DCode=13|XSize=165.48mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.16548,0.03543,0,0,90.0*
21,1,0.12205,0.07887,0,0,90.0*
1,1,0.04343,0.01772,0.06102*
1,1,0.04343,0.01772,-0.06102*
1,1,0.04343,-0.01772,-0.06102*
1,1,0.04343,-0.01772,0.06102*
%
G04:AMPARAMS|DCode=16|XSize=157.48mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.15748,0.03543,0,0,180.0*
21,1,0.12205,0.07087,0,0,180.0*
1,1,0.03543,-0.06102,0.01772*
1,1,0.03543,0.06102,0.01772*
1,1,0.03543,0.06102,-0.01772*
1,1,0.03543,-0.06102,-0.01772*
%
G04:AMPARAMS|DCode=17|XSize=157.48mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.15748,0.03543,0,0,90.0*
21,1,0.12205,0.07087,0,0,90.0*
1,1,0.03543,0.01772,0.06102*
1,1,0.03543,0.01772,-0.06102*
1,1,0.03543,-0.01772,-0.06102*
1,1,0.03543,-0.01772,0.06102*
%
