G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,70FD0B9D-AE47-40E7-AF1A-83360670B04A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20C,0.00100*%
D20*
X15000Y-0D02*
G02*
X0Y15000I0J15000D01*
G01*
X-0Y485000D01*
D02*
G02*
X15000Y500000I15000J-0D01*
G01*
X585000Y500000D01*
D02*
G02*
X600000Y485000I-0J-15000D01*
G01*
X600000Y15000D01*
D02*
G02*
X585000Y0I-15000J0D01*
G01*
X15000Y-0D01*
M02*
